<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="RxR-mX-Zp2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fh9-52-NAy">
            <objects>
                <navigationController id="RxR-mX-Zp2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDr-bh-PDt">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oup-Jp-dod" kind="relationship" relationship="rootViewController" id="mjf-yd-QmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8F-kQ-xW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="887"/>
        </scene>
        <!--Title-->
        <scene sceneID="QBV-jj-lf4">
            <objects>
                <collectionViewController id="Oup-Jp-dod" customClass="ViewController" customModule="Kingfisher_tvOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rqa-mv-V5P">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="60" minimumInteritemSpacing="100" id="w8t-vE-Ny4">
                            <size key="itemSize" width="500" height="500"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="DMI-eZ-MxY" customClass="CollectionViewCell" customModule="Kingfisher_tvOS_Demo" customModuleProvider="target">
                                <frame key="frameInset" minX="40" minY="363" width="500" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1G-94-m4d"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="z1G-94-m4d" firstAttribute="leading" secondItem="DMI-eZ-MxY" secondAttribute="leadingMargin" id="InY-A2-Rr2"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="z1G-94-m4d" secondAttribute="bottom" id="ThB-Ig-1SK"/>
                                    <constraint firstItem="z1G-94-m4d" firstAttribute="top" secondItem="DMI-eZ-MxY" secondAttribute="topMargin" id="Y9C-EY-bV4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="z1G-94-m4d" secondAttribute="trailing" id="oXF-tn-0Il"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="z1G-94-m4d" id="4W9-FP-JSq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Oup-Jp-dod" id="xr8-eW-p9w"/>
                            <outlet property="delegate" destination="Oup-Jp-dod" id="jo9-Qc-n6o"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="73M-Nr-0wa">
                        <barButtonItem key="leftBarButtonItem" title="Clear Cache" id="DS6-ds-fQK">
                            <connections>
                                <action selector="clearCacheWithSender:" destination="Oup-Jp-dod" id="uyH-e1-e6Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="vsy-2H-Xfb">
                            <connections>
                                <action selector="reloadWithSender:" destination="Oup-Jp-dod" id="oWW-jb-DIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sc-iK-DXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="887"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
