<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="1" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Kingfisher_watchOS_Demo_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" id="XYV-y3-lIO"/>
                    </items>
                    <connections>
                        <outlet property="interfaceImage" destination="XYV-y3-lIO" id="kTg-86-n6u"/>
                        <segue destination="aCz-N9-LCn" kind="relationship" relationship="nextPage" id="xmb-9P-ARd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="421" y="449"/>
        </scene>
        <!--4-->
        <scene sceneID="bpA-Kq-j3C">
            <objects>
                <controller identifier="4" id="hfp-j6-MU9" customClass="InterfaceController" customModule="Kingfisher_watchOS_Demo_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" id="S4O-Qk-Mdh"/>
                    </items>
                    <connections>
                        <outlet property="interfaceImage" destination="S4O-Qk-Mdh" id="DL5-BF-zGh"/>
                        <segue destination="dHl-VT-6cQ" kind="relationship" relationship="nextPage" id="grO-Uq-G5R"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="421" y="798"/>
        </scene>
        <!--5-->
        <scene sceneID="MeK-gw-Fea">
            <objects>
                <controller identifier="5" id="dHl-VT-6cQ" customClass="InterfaceController" customModule="Kingfisher_watchOS_Demo_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" id="PPw-mK-qub"/>
                    </items>
                    <connections>
                        <outlet property="interfaceImage" destination="PPw-mK-qub" id="urb-BX-ln9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="835" y="798"/>
        </scene>
        <!--2-->
        <scene sceneID="za1-tw-dP5">
            <objects>
                <controller identifier="2" id="aCz-N9-LCn" customClass="InterfaceController" customModule="Kingfisher_watchOS_Demo_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" id="PX0-yX-9kz"/>
                    </items>
                    <connections>
                        <outlet property="interfaceImage" destination="PX0-yX-9kz" id="IKY-iD-nJf"/>
                        <segue destination="CSR-cq-bLK" kind="relationship" relationship="nextPage" id="ogU-Vi-4UX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="634" y="449"/>
        </scene>
        <!--3-->
        <scene sceneID="eM7-ZT-bZR">
            <objects>
                <controller identifier="3" id="CSR-cq-bLK" customClass="InterfaceController" customModule="Kingfisher_watchOS_Demo_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" id="WoJ-or-re5"/>
                    </items>
                    <connections>
                        <outlet property="interfaceImage" destination="WoJ-or-re5" id="Y49-ZL-BUe"/>
                        <segue destination="hfp-j6-MU9" kind="relationship" relationship="nextPage" id="GHI-ND-mkv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="835" y="449"/>
        </scene>
    </scenes>
</document>
