@Tutorial(time: 15) {
    @Intro(title: "Getting Started with Kingfisher (SwiftUI)") {
        Installs Kingfisher and basic usage of the framework with SwiftUI.
        @Image(source: "getting-started-card", alt: "")
    }
    
    @Section(title: "<#text#>") {
        @ContentAndMedia {
            <#text#>
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                <#text#>
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
